{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterapp-b547b","appId":"1:138698422510:android:e4b0519581fffd4673dbff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterapp-b547b","configurations":{"android":"1:138698422510:android:e4b0519581fffd4673dbff","ios":"1:138698422510:ios:3c96a7ec48436b6e73dbff"}}}}}}